#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jul 03 19:32:02 EDT 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=beza.xml,greet_mulebatch6.xml
domain=default
