##** GENERATED CONTENT ** Mule Application Deployment Descriptor
redeployment.enabled=true
>>>>>>>=branch 'master' of https\://github.com/craftdeveloper/muleb6_greetings
encoding=UTF-8
config.resources=ahannan.xml,beza.xml,bezaa.xml,greet_mulebatch6.xml,melek.xml,natnael.xml,tedla.xml
domain=default
<<<<<<<=HEAD
=\=\=\=\=\=\=
